PORT=8080
DB_URL="mongodb+srv://deev-tracker:rw_t!t4jdkzA9T8@expense-tracker.vhbpp.mongodb.net/"
BASE_URL="http://localhost:8080/api/v1/"
JWT_SECRET="DYUSDFGFIAEDHGAGAKSGR6AGSI76GASDGWQ32197TR13YFG14TSDF13RFDKSGDK"
JWT_EXPIER="5d"
COOKIE_EXPIER="5"

SMPT_SERVICE="Gmail"
SMPT_MAIL="trek41839@gmail.com"
SMPT_PASSWORD="axvdvnizdeiapjvz"
SMPT_PORT="465"
SMPT_HOST="smtp.gmail.com"

# cloudinary
CLOUDINARY_CLOUD_NAME="devnix"
CLOUDINARY_API_KEY="612734565428423"
CLOUDINARY_API_SECRET="onVrrcd8RACqD4SlXZ6awBjW1ms"